<!DOCTYPE html>
<html>
<head>
	<title class ="title">Edgar Joseph DeGuzman</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: monospace;
		margin: 0;
	}
	.container {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	header {
		background-image: linear-gradient(black,black);
		padding: 30px;
		font-size: 19px;
		color: white;
		opacity: 0.8;
		border-style: solid;
		border-color: black;
	}
	header::after {
		content = ""
		display: table;
		clear: both;
	}
	nav  {
	float: center;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav li {
		display: inline-block;
		margin-left: 100px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	nav a:hover {
		color: #000;
	}
	.circle {
		display: block;
		margin: 0 auto;
		border-left: 100px solid black;
		border-top: 60px solid transparent;
		border-bottom: 60px solid transparent;
		margin-left: 0px;
		margin-bottom: -50px;
		position: relative; left: 30%; bottom: 50%;
		height: 450px;
		width: 550px;
		background-color: black;
		border-radius: 50%;
		text-align: left;
		color: white;

	}
	section {
		content: "";
		display: table;
		float: left;
		clear: both;
		background-image: linear-gradient(black,black);
		opacity: 0.8;
		color: white;
		width: 100%;
		font-size: 20px;
	}
	section a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	section a:hover {
		color: #000;
	}
	footer {
		padding: 30px;
		color: white;
		text-align: center;
		position: bottom;
	}
	</style>
	
}
</head>
<body background = "index-background.jpg">
	<header>
		<div class = "container">
			<nav>
				<ul>
					<li><a href = "portfolio_index.html">Home</a>
						<a href = "portfolio.about.me.html">Learn About Me</a>
						<a href = "portfolio.codingprojects.html">Coding Projects</a>
						<a href = "DeGuzmanResume_2019.pdf" view = "DeGuzmanResume_2019.pdf">Resume</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<br>
	<br>
	<section>
		<h4>Academic Background</h4>
		<p>I attended Emerson Jr./Sr. High School in New Jersey and was active in extracurriculars such as soccer, track and field, and jazz club. I graduated in the class of 2014. As of right now, I am currently a fifth year senior, enrolled at the University of Louisville pursuing a dual major in BSBA in Accounting/Computer Infomration Systems - Track in Information Security. During my studies I became knowledgeable in the financial and technical aspects in business whcih can be a powerful combination in association with the solving real world applicaton. </p>

		<h4>More About Me</h4>
		<p>I was born and raised in New Jersey where I grew up in a small town. Growing up, I had many interests and hobbies that kept me pretty busy. My involvement in soccer, track and field, martial arts, music, and church were vital components in cultivating my life. These interests carried over to my time as a college student as I participated in intramural sports and other organizations such as the Cyber Defense League, Mini Derby Marathon Club, and the Runners of Louisville. Once the time came for me to go to college, I decided upon the University of Louisville which has given me a new perspective being in a different part of the country. If I was not spending time going to class or studying, I would go explore the city of Louisville or just engage in recreational sports.</p>
	</section>
</body>
</html>

