<!DOCTYPE html>
<html>
<head>
	<title class ="title">Edgar Joseph DeGuzman</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: monospace;
		margin: 0;
	}
	.container {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	header {
		background-image: linear-gradient(black,black);
		padding: 30px;
		font-size: 19px;
		color: white;
		opacity: 0.8;
		border-style: solid;
		border-color: black;
	}
	header::after {
		content = ""
		display: table;
		clear: both;
	}
	nav  {
	float: center;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav li {
		display: inline-block;
		margin-left: 100px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
		padding: 0px;
	}
	nav a:hover {
		color: #000;
	}
	.circle {
		display: block;
		margin: 0 auto;
		border-left: 100px solid black;
		border-top: 60px solid transparent;
		border-bottom: 60px solid transparent;
		margin-left: 0px;
		margin-bottom: -50px;
		position: relative; left: 30%; bottom: 50%;
		height: 450px;
		width: 550px;
		background-color: black;
		border-radius: 50%;
		text-align: left;
		color: white;

	}
	section {
		content: "";
		display: table;
		float: center;
		clear: both;
		background-image: linear-gradient(black,black);
		opacity: 0.8;
		color: white;
		width: 100%;
		font-size: 20px;
		position: center;
	}
	section a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	section a:hover {
		color: #000;
	}
	footer {
		padding: 30px;
		color: white;
		text-align: center;
		position: bottom;
	}
	.sectionindex {
		text-align: center;
		color: white;
		font-family: whitespace;
		content: "";
		display: table;
		margin: 0 auto;
		clear: both;
		background-image: linear-gradient(black,black);
		opacity: 0.8;
		color: white;
		width: 50%;
		font-size: 25px;
		padding: 50px
	}
	</style>
	
}
</head>
<body background = "index-background.jpg">
	<header>
		<div class = "container">
			<nav>
				<ul>
					<li><a href = "portfolio_index.html">Home</a>
						<a href = "portfolio.about.me.html">Learn About Me</a>
						<a href = "portfolio.codingprojects.html">Coding Projects</a>
						<a href = "DeGuzmanResume_2019.pdf" view = "DeGuzmanResume_2019.pdf">Resume</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<section class = "sectionindex">
		<h2>Edgar Joseph DeGuzman</h2>
		<p>Welcome to my portfolio! As you explore my portfolio, it covers the wide array of coursework that I have completed over my academic and professional career. My coursework covers object-oriented programming, web development, technical documentation, and case studies within the IT workfield.</p>
	</section>
</body>

</html>


