<!DOCTYPE html>
<html>
<head>
	<title class ="title">Edgar Joseph DeGuzman</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: monospace;
		margin: 0;
	}
	.container {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	header {
		background-image: linear-gradient(black,black);
		padding: 30px;
		font-size: 19px;
		color: white;
		opacity: 0.8;
		border-style: solid;
		border-color: black;
	}
	header::after {
		content = ""
		display: table;
		clear: both;
	}
	nav  {
	float: center;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav li {
		display: inline-block;
		margin-left: 100px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	nav a:hover {
		color: #000;
	}
	.circle {
		display: block;
		margin: 0 auto;
		border-left: 100px solid black;
		border-top: 60px solid transparent;
		border-bottom: 60px solid transparent;
		margin-left: 0px;
		margin-bottom: -50px;
		position: relative; left: 30%; bottom: 50%;
		height: 450px;
		width: 550px;
		background-color: black;
		border-radius: 50%;
		text-align: left;
		color: white;
	}
	section {
		content: "";
		display: table;
		float: left;
		clear: both;
		background-image: linear-gradient(black,black);
		opacity: 0.8;
		color: white;
		width: 100%;
		font-size: 20px;
	}
	section a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	section a:hover {
		color: #000;
	}
	footer {
		padding: 30px;
		color: white;
		text-align: center;
		position: bottom;
	}
	</style>
</head>
<body background = "index-background.jpg">
	<header>
		<div class = "container">
			<nav>
				<ul>
					<li><a href = "portfolio_index.html">Home</a>
						<a href = "portfolio.about.me.html">Learn About Me</a>
						<a href = "portfolio.codingprojects.html">Coding Projects</a>
						<a href = "DeGuzmanResume_2019.pdf" view = "DeGuzmanResume_2019.pdf">Resume</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<br>
	<br>
		<section>
			<br>
		<a href = "coding_projects_CIS150.html">Ethics in Information Systems (CIS150)</a>
		<p>This course introduced how ethics and information security play hand in hand. Over the duration of this course, students are exposed to the different areas of ethics that can play in an organiation in regards to information systems. From that information, students are expected to come up with solutions to these problems in the form of case reports.</p>
	</section>
	<section>
		<br>
		<a href = "coding_projects_CIS199.html">C# Coding Projects (CIS199)</a>
		<p>CIS199 introduced us to software development in object-oriented promgramming through the implementation of C#. Students develop small applications through Visual Studio to implement these projects. </p>
	</section>
	<br>
	<br>
	<section>
		<br>
		<a href = "coding_projects_CIS310.html">Introduction to Database Administration (CIS310)</a>
		<p>CIS310 introduced into database design and implementation in various coursework over the duration of the course. One of the most important design specifications comes from the Entity Relationship Diagram (ERD) as it is an outline of the database. Once students are comfortable with the design aspect of database administration, students engage in the use of Structured Query Language (SQL). Areas that are covered are the use of queries, trigger, database creation, and stored procedure.</p>
	</section>
	<br>
	<section>
		<br>
		<a href = "coding_projects_CIS320.html">System Design and Analysis (CIS320)</a>
		<p>CIS320 exposed students in working with a client so that students can understand how to identify business needs and think of solutions in order to resolve the business problems that the organization is facing. As the course went on, students worked in groups designing the layout of the system and presenting it to the client. In designing the system, students identified system requirements in order to narrow a direction in which the design specifications can go. Useful tools associated with the design process were use cases, entity relationship diagram. data dictionary, class diagram, navigation diagrams, and the economic feasibility. The final product was the vision document that is a report that summarizes all the deliverables made throughout the course. These deliverables were presented to the client after each iteration.</p>
	</section>
	<br>
	<section>
		<br>
		<a href = "coding_projects_CIS410.html">Management of Infomration Systems (CIS410)</a>
		<p>CIS410 involved students in analyzing various types of businesses in case reports. Each case report outlined the problems that the organization was facing. From the infomration that was gathered from analyzing the case reports, students were expected to propose solutions which were conducted in the form of reports. Student were also expected to conduct a strategic assessment of an organization's IT architecture of their own choosing. The strategic assessment consisted of the organizations's current system in regards to its strengths and weaknesses, offering ways that it can further improve upon it. </p>
	</section>
	<br>
	<section>
		<br>
		<a href = "coding_projects_CIS420.html">Project Development (CIS420)</a>
		<p>Project Development continues from CIS320, the difference being that the system is created from the project specifications that was made for the client. The students embark on front-end and back-end programming in order to create their website for their respective client. In addition to forming the website, the neccessary documentation such as the user manual is constructed for potential users to reference.</p>
	</section>
	<br>
	<section>
		<br>
		<a href = "coding_projects_PHP.html">PHP Projects</a>
		<p>PHP (Hypertext Preprocessor) is a scripting language as a back-end development for web development. PHP was first introduced to me while I spent time at my co-op. Projects were done on at work as well as personal time.</p>
</body>

</html>


